* {
  margin: 0px;
  padding: 0px;
  font-family: Helvetica, sans-serif;
  font-weight: 300;
  /* border: 1px solid black; */
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* min-height: 100dvh; */
}

.card {
  width: 400px;
  height: 200px;
  border-radius: 20px;
  border: 1px solid rgb(170, 170, 170);
  position: relative;
  background-color: white;
}

h1 {
  font-size: 100px;
  padding-left: 15px;
}

.cardContainer {
  margin-top: 50dvh;
  height: 100dvh;
  position: sticky;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* border: 1px solid black; */
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: white;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: orangered;
  border-radius: 40px;
  height: 10%;
}

/* Handle on hover */
/* ::-webkit-scrollbar-thumb:hover {
  background: orangered;
} */

header {
  position: fixed;
  top: 20px;
  left: 20px;

  h3 {
    font-weight: 300;
    color: orange;
  }
}
